\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{utf8gost705u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Задание 1}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Первая гипотеза}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вторая гипотеза}{3}{equation.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Статистика}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:test}{{1}{4}{Статистика}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Задание 2}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Модель}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Количество уникальных качеств стали в датасете}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:test}{{2}{5}{Количество уникальных качеств стали в датасете}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Data preprocessing}{6}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Нейросеть и гиперпараметры}{7}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Критерий остановки}{8}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График тренировки 1}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:train1}{{3}{8}{График тренировки 1}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График тренировки 2}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:train2}{{4}{9}{График тренировки 2}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Скорее к выводам}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig:jump}{{5}{9}{Скорее к выводам}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{Итоги}{10}{figure.0.5}\protected@file@percent }
